ManifestFileVersion: 0
CRC: 64583600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 733b8239aa0092ddcc0cd9a13bfa4c89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/MatchThree.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/CommonName.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
Dependencies: []
