ManifestFileVersion: 0
CRC: 1864296860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67f811bdff816ce8dd8b23fedf4a3681
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
Dependencies:
- "F:/\u8BD7\u60A6/github/Backpack/AssetBundles/PC/sphereab"
